spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=bms_api_user

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

logging.level.root=INFO

logging.level.org.springframework.orm.jpa = DEBUG
logging.level.org.springframework.transaction=DEBUG

server.servlet.context-path=/api/v1



